{
  "name": "space-js13k2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "onchange -i 'src/**/*.js' -- npm run build",
    "build": "npm run compile && npm run package",
    "compile": "rollup src/main.js --format es --no-strict --file dist/bundle.js",
    "package": "npm run minify && npm run html && npm run zip && npm run status",
    "minify": "uglifyjs --compress --mangle -o dist/bundle.min.js -- dist/bundle.js",
    "html": "echo \"<html><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0\"><style>canvas{width:100%;height:100%;}body{margin:0;background:#000;touch-action: none;}</style><canvas><script>$(cat dist/bundle.min.js)</script></html>\" > dist/index.html",
    "zip": "zip dist/build.zip dist/index.html",
    "status": "echo \"===> Build Size: $(wc -c < dist/build.zip) / 13,312 bytes <===\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arikwex/space-js13k2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arikwex/space-js13k2021/issues"
  },
  "homepage": "https://github.com/arikwex/space-js13k2021#readme",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "onchange": "^7.1.0",
    "rollup": "^2.56.3",
    "uglify-js": "^3.14.1"
  }
}
